# FlexiBank

./: .gitignore  AGENTS.md  GEMINI.md  README.md  key-store  mcp.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexgen/flexiBank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/guideline/: README.md
app/src/main/java/com/nexgen/flexiBank/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/nexgen/flexiBank/common/: AppPreferenceManager.kt  ModelPreferencesManager.kt
app/src/main/java/com/nexgen/flexiBank/component/: BackgroundComponent.kt  CircleImage.kt  CurrencyTextField.kt  CustomKeyboard.kt
app/src/main/java/com/nexgen/flexiBank/di/: CrashReportSenderModule.kt  NetworkModule.kt  OkHttpModule.kt  RepositoryModule.kt
app/src/main/java/com/nexgen/flexiBank/model/: BaseModel.kt  Language.kt
app/src/main/java/com/nexgen/flexiBank/module/crash/: CrashActivity.kt  CrashMobileScreen.kt  CrashReportSender.kt  GlobalCrashHandler.kt
app/src/main/java/com/nexgen/flexiBank/module/view/: MainActivity.kt
app/src/main/java/com/nexgen/flexiBank/navigation/: ComposeNavigationActivity.kt  KhQRCodeNavigationActivity.kt  NavGraph.kt  PaymentSuccessScreen.kt
app/src/main/java/com/nexgen/flexiBank/network/: ApiInterface.kt  ApiLogger.kt  BaseModelAdapter.kt  PinVerificationInterceptor.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/nexgen/flexiBank/repository/: AppRepository.kt  BaseRepository.kt
app/src/main/java/com/nexgen/flexiBank/utils/: ActivityLifecycleHandler.kt  AmountVisualTransformation.kt  AppDispatchers.kt  Helper.kt  OkHttpHelper.kt  ToastExtensions.kt  UiText.kt
app/src/main/java/com/nexgen/flexiBank/utils/theme/: Color.kt  Theme.kt
app/src/main/java/com/nexgen/flexiBank/viewmodel/: LoginViewModel.kt  PasscodeViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: drop_animation.xml  text_fade_out.xml
app/src/main/res/animator/: segmented_progress_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_account_item.xml  bg_blur_dropdown.xml  bg_circle_blue.xml  bg_circle_blue_16.xml  bg_circle_complete.xml  bg_circle_gray.xml  bg_circle_gray_16.xml  bg_circle_strock1_white_20.xml  bg_created_user_completed_gradient.xml  bg_dropdown_popup.xml  bg_round_border_gray.xml  bg_rounded_white.xml  bg_spinner.xml  bg_spinner_dropdown.xml  circle_active_drawable.xml  circle_background.xml  circle_checkbox.xml  circle_drawable.xml  circle_icon_background.xml  ic_bank_locker.xml  ic_dollar.xml  ic_message.xml  img_eyeglasses.xml  img_information.xml  img_peopel_circle.xml  img_tick.xml  orange_dot.xml  outline_email_24.xml  progress_bg.xml  rounded_background_32.xml  rounded_border.xml  rounded_border_camera.xml  rounded_border_white.xml  rounded_button_background.xml  select_country_button_bg.xml  select_language_button_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_keypass.xml  activity_login.xml  activity_main.xml  activity_mcp.xml  activity_register.xml  activity_scan_qr.xml  activity_verify_document.xml  bottom_app_bar.xml  bottom_nav_item.xml  content_liveliness.xml  content_login.xml  content_register.xml  content_verify_document.xml  country.xml  custom_dialog.xml  custom_icon_scan_layout.xml  dialog_error.xml  flexi_app_bar.xml  fragment_confirm_passcode.xml  fragment_country_bottom_sheet.xml  fragment_create_passcode.xml  fragment_created_user.xml  fragment_dashboard.xml  fragment_getting_started.xml  fragment_home.xml  fragment_identity_verify.xml  fragment_intro_content.xml  fragment_liveliness_capture.xml  fragment_liveliness_guideline.xml  fragment_login.xml  fragment_notifications.xml  fragment_otp_choice.xml  fragment_otp_verify.xml  fragment_qr_code_history_by_date_bottom_sheet.xml  fragment_user_info_verify.xml  fragment_verify_captured_document.xml  fragment_verify_document.xml  home_appbar.xml  (+13 more)
app/src/main/res/layout-v35/: fragment_intro_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authorized_navigation.xml  keypass_navigation.xml  liveliness_navigation.xml  login_navigation.xml  nav_graph.xml  register_navigation.xml  verify_document_navigation.xml
app/src/main/res/values/: arrays.xml  attrs_custom_dialog.xml  bottom_nav_styles.xml  bottom_sheet_styles.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: created_user_scene.xml
app/src/test/java/com/nexgen/flexiBank/: ExampleUnitTest.kt
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
livenesscamerax/: build.gradle  dependencies.gradle
livenesscamerax/camera/: build.gradle
livenesscamerax/camera/src/main/java/com/nexgen/camera/: CameraX.kt  CameraXImpl.kt
livenesscamerax/camera/src/main/java/com/nexgen/camera/di/: CameraContainer.kt  CameraModule.kt
livenesscamerax/camera/src/main/java/com/nexgen/camera/navigation/: CameraXNavigation.kt
livenesscamerax/core/: .gitignore  build.gradle
livenesscamerax/core/src/main/java/com/nexgen/core/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ByteBufferExtensions.kt  ImageExtensions.kt  StringExtensions.kt  (+2 more)
livenesscamerax/domain/: build.gradle
livenesscamerax/domain/src/main/java/com/nexgen/domain/: EditPhotoUseCase.kt
livenesscamerax/src/main/: AndroidManifest.xml
livenesscamerax/src/main/java/com/nexgen/livenesscamerax/: CameraXApplication.kt
livenesscamerax/src/main/java/com/nexgen/livenesscamerax/di/: LibraryModule.kt  LivenessCameraXContainer.kt
livenesscamerax/src/main/java/com/nexgen/livenesscamerax/navigation/: LivelinessEntryPoint.kt
livenesscamerax/src/main/java/com/nexgen/livenesscamerax/presentation/: LivenessCameraXActivity.kt
livenesscamerax/src/main/res/layout/: liveness_camerax_activity.xml  liveness_camerax_fragment.xml
livenesscamerax/src/main/res/values/: colors.xml
(+179 files in other folders)
