plugins {
}

    android {
    namespace 'com.nexgen.core'
    compileSdk 36

    defaultConfig {
      applicationId "com.nexgen.core"
    minSdk 24
    targetSdk 36
    versionCode 1
    versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    }

  dependencies {

  }