buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0" // ✅ match your Gradle version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23" // ✅ match your Kotlin version
    }
}


plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.nexgen.flexiBank'
    compileSdk 35

    defaultConfig {
        applicationId "com.nexgen.flexiBank"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "baseUrl", '"https://jsonplaceholder.typicode.com"'
        }
        debug {
            buildConfigField "String", "baseUrl", '"https://jsonplaceholder.typicode.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.camera.view
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.otpview

    implementation(libs.coil)
    implementation(libs.coil.video)
    implementation libs.play.services.mlkit.face.detection
    implementation(libs.timber)
    implementation libs.isoparser
    implementation(libs.androidx.camera.core)
    implementation(libs.androidx.camera.camera2)
    implementation(libs.androidx.camera.lifecycle)
    implementation(libs.androidx.camera.extensions)
    implementation(libs.androidx.camera.view)
    implementation libs.tensorflow.lite.task.vision.play.services
    implementation libs.play.services.tflite.gpu
    implementation libs.tensorflow.lite
    implementation libs.play.services.tflite.gpu
    implementation libs.play.services.tflite.java
    implementation libs.play.services.tflite.support

    implementation project(path: ":livenesscamerax")
    implementation project(path: ":livenesscamerax:camera")
    implementation project(path: ":livenesscamerax:core")
    implementation project(path: ":livenesscamerax:domain")

    implementation libs.glide
    annotationProcessor libs.compiler
}