buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.org.jetbrains.kotlin.plugin.compose.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.nexgen.flexiBank'
    compileSdk = 36
    defaultConfig {
        applicationId "com.nexgen.flexiBank"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "baseUrl", '"https://jsonplaceholder.typicode.com"'
        }
        debug {
            buildConfigField "String", "baseUrl", '"https://jsonplaceholder.typicode.com"'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.camera.view
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.annotation
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.otpview

    implementation(libs.coil)
    implementation(libs.coil.video)
    implementation libs.play.services.mlkit.face.detection
    implementation(libs.timber)
    implementation libs.isoparser
    implementation(libs.androidx.camera.core)
    implementation(libs.androidx.camera.camera2)
    implementation(libs.androidx.camera.lifecycle)
    implementation(libs.androidx.camera.extensions)
    implementation(libs.androidx.camera.view)
        implementation(libs.play.services.tflite.gpu) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }
        implementation(libs.tensorflow.lite) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }
        implementation(libs.play.services.tflite.java) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }
        implementation(libs.play.services.tflite.support) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }

        implementation(project(path: ":livenesscamerax")) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }
        implementation(project(path: ":livenesscamerax:camera")) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }
        implementation(project(path: ":livenesscamerax:core")) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }
        implementation(project(path: ":livenesscamerax:domain")) {
            exclude group: 'com.google.ai.edge.litert', module: 'litert-api'
            exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        }

    implementation libs.glide
    annotationProcessor libs.compiler

    def composeBom = libs.androidx.compose.bom
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation(libs.material3)
    implementation(libs.foundation)
    implementation(libs.ui)
    implementation(libs.ui.tooling.preview)
    debugImplementation(libs.ui.tooling)
    androidTestImplementation libs.androidx.ui.test.junit4
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation(libs.okhttp3.integration) {
        exclude group: 'glide-parent'
    }

    implementation libs.qrscanner.core
    implementation libs.qrscanner.zxing
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation libs.androidx.ui.text.google.fonts
    implementation(libs.coil.compose)
    implementation(libs.coil.network.okhttp)
    implementation(libs.androidx.navigation.compose)
    kapt libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
}