plugins {
    alias(libs.plugins.android.library) // Use the alias from libs.versions.toml
    alias(libs.plugins.kotlin.android) // Use the alias from libs.versions.toml
    alias(libs.plugins.kotlin.parcelize)
}
apply from: "$rootDir/livenesscamerax/dependencies.gradle"

android {
    namespace 'com.nexgen.livenesscamerax'
    resourcePrefix 'liveness_camerax'

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation project(path: ":livenesscamerax:core")
    implementation project(path: ":livenesscamerax:domain")
    implementation project(path: ":livenesscamerax:camera")

    implementation libs.kotlin.stdlib

    //Android
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.lifecycle.common.java8

    //Google Services
    implementation libs.vision.common

    //Square
    implementation libs.timber
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.camera.view
}

