plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


apply from: "$rootDir/livenesscamerax/dependencies.gradle"

android {
    namespace 'com.nexgen.core'
    compileSdk =  36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}

dependencies {
    implementation project(path: ":livenesscamerax:domain")
    implementation libs.androidx.activity.ktx
    implementation libs.material
}