<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_card"
        android:icon="@drawable/img_card"
        android:title="Card" />
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/img_scan_qr"
        android:title="Scan" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/img_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/navigation_hub"
        android:icon="@drawable/img_hub"
        android:title="Hub" />
</menu>