<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/verifyImageCapture">

    <fragment
        android:id="@+id/verifyImageCapture"
        android:name="com.nexgen.flexiBank.module.view.verifyDocument.VerifyDocumentImageCaptureFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_verify_document">
        <action
            android:id="@+id/action_verify_document_navigation_to_verifyCapturedDocument"
            app:destination="@id/verifyCapturedDocument" />

        <action
            android:id="@+id/action_verifyCapturedDocument_to_livelinessGuidelineFragment"
            app:destination="@id/livelinessGuidelineFragment" />


    </fragment>

    <fragment
        android:id="@+id/verifyCapturedDocument"
        android:name="com.nexgen.flexiBank.module.view.verifyDocument.VerifyCapturedDocumentFragment"
        android:label="@string/verify_your_identity"
        tools:layout="@layout/fragment_verify_captured_document">

        <action
            android:id="@+id/action_verifyCapturedDocument_to_livelinessGuidelineFragment"
            app:destination="@id/livelinessGuidelineFragment" />
    </fragment>

    <fragment
        android:id="@+id/livelinessGuidelineFragment"
        android:name="com.nexgen.flexiBank.module.view.liveliness.LivelinessGuidelineFragment"
        android:label="@string/verify_your_identity"
        tools:layout="@layout/fragment_liveliness_guideline">

    </fragment>


</navigation>