<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black80"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/inter"
        android:gravity="start"
        android:paddingHorizontal="16dp"
        android:text="@string/start_saving_the_smart_way_with_flexibank"
        android:textAlignment="textStart"
        android:textAppearance="@style/start_savin"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/saving_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>