<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/flexibank_white"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/languageDropdownLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/select_language_button_bg"
            android:backgroundTintMode="src_over"
            android:padding="0dp"
            android:stateListAnimator="@null"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/languageDropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_drop_down"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:inputType="none"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="English"
                android:textAlignment="center"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineSpacingExtra="12sp"
        android:text="@string/start_saving_the_smart_way_with_flexibank"
        android:textAppearance="@style/start_savin"
        android:textColor="@color/white"
        android:translationY="-5.8sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/saving_img"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="5sp"
            android:padding="16dp"
            android:text="@string/login_in"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:lineSpacingExtra="5sp"
            android:padding="16dp"
            android:text="@string/register_in"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>